08:50:46.251 Running build in Washington, D.C., USA (East) – iad1
08:50:46.252 Build machine configuration: 2 cores, 8 GB
08:50:46.376 Cloning github.com/jaumePR1988/ugt-towa-portal (Branch: main, Commit: 979d1e4)
08:50:46.377 Previous build caches not available.
08:50:46.611 Cloning completed: 234.000ms
08:50:47.237 Running "vercel build"
08:50:47.635 Vercel CLI 48.9.0
08:50:48.485 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:50:48.486 Using pnpm@10.x based on project creation date
08:50:48.486 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:50:48.487 Running "install" command: `pnpm install`...
08:50:49.248 Lockfile is up to date, resolution step is skipped
08:50:49.378 Progress: resolved 1, reused 0, downloaded 0, added 0
08:50:49.444 Packages: +667
08:50:49.445 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
08:50:50.380 Progress: resolved 667, reused 0, downloaded 76, added 31
08:50:51.380 Progress: resolved 667, reused 0, downloaded 124, added 48
08:50:52.382 Progress: resolved 667, reused 0, downloaded 181, added 68
08:50:53.383 Progress: resolved 667, reused 0, downloaded 302, added 112
08:50:54.383 Progress: resolved 667, reused 0, downloaded 344, added 125
08:50:55.384 Progress: resolved 667, reused 0, downloaded 396, added 143
08:50:56.385 Progress: resolved 667, reused 0, downloaded 472, added 170
08:50:57.385 Progress: resolved 667, reused 0, downloaded 548, added 196
08:50:58.385 Progress: resolved 667, reused 0, downloaded 636, added 229
08:50:59.386 Progress: resolved 667, reused 0, downloaded 666, added 433
08:51:00.386 Progress: resolved 667, reused 0, downloaded 666, added 634
08:51:00.934 Progress: resolved 667, reused 0, downloaded 666, added 667, done
08:51:01.710 
08:51:01.712 dependencies:
08:51:01.712 + @hookform/resolvers 3.10.0
08:51:01.712 + @radix-ui/react-accordion 1.2.4
08:51:01.712 + @radix-ui/react-alert-dialog 1.1.7
08:51:01.712 + @radix-ui/react-aspect-ratio 1.1.3
08:51:01.712 + @radix-ui/react-avatar 1.1.4
08:51:01.713 + @radix-ui/react-checkbox 1.1.5
08:51:01.713 + @radix-ui/react-collapsible 1.1.4
08:51:01.714 + @radix-ui/react-context-menu 2.2.7
08:51:01.714 + @radix-ui/react-dialog 1.1.7
08:51:01.715 + @radix-ui/react-dropdown-menu 2.1.7
08:51:01.715 + @radix-ui/react-hover-card 1.1.7
08:51:01.716 + @radix-ui/react-label 2.1.3
08:51:01.716 + @radix-ui/react-menubar 1.1.7
08:51:01.716 + @radix-ui/react-navigation-menu 1.2.6
08:51:01.716 + @radix-ui/react-popover 1.1.7
08:51:01.716 + @radix-ui/react-progress 1.1.3
08:51:01.716 + @radix-ui/react-radio-group 1.2.4
08:51:01.717 + @radix-ui/react-scroll-area 1.2.4
08:51:01.717 + @radix-ui/react-select 2.1.7
08:51:01.717 + @radix-ui/react-separator 1.1.3
08:51:01.717 + @radix-ui/react-slider 1.2.4
08:51:01.717 + @radix-ui/react-slot 1.2.0
08:51:01.718 + @radix-ui/react-switch 1.1.4
08:51:01.718 + @radix-ui/react-tabs 1.1.4
08:51:01.718 + @radix-ui/react-toast 1.2.7
08:51:01.718 + @radix-ui/react-toggle 1.1.3
08:51:01.718 + @radix-ui/react-toggle-group 1.1.3
08:51:01.719 + @radix-ui/react-tooltip 1.2.0
08:51:01.719 + @supabase/supabase-js 2.78.0
08:51:01.719 + chart.js 4.5.1
08:51:01.719 + class-variance-authority 0.7.1
08:51:01.719 + clsx 2.1.1
08:51:01.719 + cmdk 1.0.0
08:51:01.720 + date-fns 3.6.0
08:51:01.720 + embla-carousel-react 8.6.0
08:51:01.720 + html2canvas 1.4.1
08:51:01.720 + input-otp 1.4.2
08:51:01.720 + jspdf 3.0.3
08:51:01.721 + lucide-react 0.364.0
08:51:01.721 + next-themes 0.4.6
08:51:01.721 + react 18.3.1
08:51:01.721 + react-chartjs-2 5.3.1
08:51:01.721 + react-day-picker 8.10.1
08:51:01.721 + react-dom 18.3.1
08:51:01.722 + react-hook-form 7.55.0
08:51:01.722 + react-resizable-panels 2.1.7
08:51:01.722 + react-router-dom 6.30.0
08:51:01.722 + recharts 2.15.2
08:51:01.722 + sonner 1.7.4
08:51:01.722 + tailwind-merge 2.6.0
08:51:01.723 + tailwindcss-animate 1.0.7
08:51:01.723 + vaul 1.1.2
08:51:01.723 + xlsx 0.18.5
08:51:01.723 + zod 3.24.2
08:51:01.723 
08:51:01.736 devDependencies:
08:51:01.736 + @eslint/js 9.24.0
08:51:01.736 + @types/node 22.14.1
08:51:01.737 + @types/react 18.3.20
08:51:01.737 + @types/react-dom 18.3.6
08:51:01.738 + @types/react-router-dom 5.3.3
08:51:01.738 + @vitejs/plugin-react 4.3.4
08:51:01.738 + autoprefixer 10.4.20
08:51:01.739 + eslint 9.24.0
08:51:01.739 + eslint-plugin-react-hooks 5.2.0
08:51:01.739 + eslint-plugin-react-refresh 0.4.19
08:51:01.739 + globals 15.15.0
08:51:01.739 + pnpm-store 0.0.0 <- ../../tmp/pnpm-store
08:51:01.739 + postcss 8.4.49
08:51:01.739 + tailwindcss 3.4.16
08:51:01.739 + typescript 5.6.3
08:51:01.739 + typescript-eslint 8.29.1
08:51:01.739 + vercel 48.9.0
08:51:01.739 + vite 6.2.6
08:51:01.740 + vite-plugin-source-identifier 1.1.2
08:51:01.740 
08:51:01.740 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:51:01.740 │                                                                              │
08:51:01.740 │   Ignored build scripts: core-js, esbuild.                                   │
08:51:01.741 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:51:01.741 │   to run scripts.                                                            │
08:51:01.741 │                                                                              │
08:51:01.742 ╰──────────────────────────────────────────────────────────────────────────────╯
08:51:01.742 
08:51:01.750 Done in 13.1s using pnpm v10.21.0
08:51:02.181 
08:51:02.181 > react_repo@0.0.0 build /vercel/path0
08:51:02.181 > pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && tsc -b && vite build
08:51:02.181 
08:51:02.604 Lockfile is up to date, resolution step is skipped
08:51:02.736 Already up to date
08:51:03.265 
08:51:03.265 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:51:03.265 │                                                                              │
08:51:03.265 │   Ignored build scripts: core-js, esbuild.                                   │
08:51:03.265 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:51:03.266 │   to run scripts.                                                            │
08:51:03.266 │                                                                              │
08:51:03.266 ╰──────────────────────────────────────────────────────────────────────────────╯
08:51:03.266 
08:51:03.292 Done in 1s using pnpm v10.21.0
08:51:11.067 src/pages/ForgotPasswordPage.tsx(13,11): error TS2339: Property 'resetPassword' does not exist on type 'AuthContextType'.
08:51:11.068 src/pages/ResetPasswordPage.tsx(14,11): error TS2339: Property 'updatePassword' does not exist on type 'AuthContextType'.
08:51:11.532  ELIFECYCLE  Command failed with exit code 2.
08:51:11.547 Error: Command "pnpm build" exited with 2